<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="433" width="364" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="147.33333333333331" y="214" width="133.33333333333331" height="133.33333333333337"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="qGt-y1-m8q">
            <objects>
                <viewController id="hfJ-Ls-uvu" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjo-ql-UMD">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qO9-RB-puX">
                                <rect key="frame" x="0.0" y="44" width="375" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lQb-pO-gwS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cVH-ZM-8at">
                        <barButtonItem key="leftBarButtonItem" title="X" id="8sU-Yf-ADG">
                            <connections>
                                <action selector="closeButton:" destination="hfJ-Ls-uvu" id="3P2-Uy-hSE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="wrF-cN-R81">
                            <connections>
                                <action selector="tweetButton:" destination="hfJ-Ls-uvu" id="jp0-CS-Q8U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetView" destination="qO9-RB-puX" id="QDO-R5-89O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vm-GQ-4fg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3276" y="37"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77K-lf-nGe">
                                <rect key="frame" x="149" y="323" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ge7-5s-Lqi">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="Ckv-nS-s5z">
                                    <rect key="frame" x="0.0" y="210.66666828502309" width="428" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="162" id="Ojd-lg-MDd" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ojd-lg-MDd" id="9YO-wh-3Zv">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AoB-td-wDJ">
                                                    <rect key="frame" x="16" y="11" width="80" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="87" id="EUV-kG-T36"/>
                                                        <constraint firstAttribute="width" constant="80" id="z7Q-ZB-bEP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Tweet Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCx-OR-BSo">
                                                    <rect key="frame" x="104" y="9.9999999999999982" width="106.66666666666669" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is where the content of the tweet is being displayed" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJg-sA-bR1">
                                                    <rect key="frame" x="104" y="42.333333333333343" width="312" height="40.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="360" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwq-K6-ptZ">
                                                    <rect key="frame" x="217" y="132.66666666666666" width="25" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3,468" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k42-qw-vmt">
                                                    <rect key="frame" x="312" y="132.66666666666666" width="36" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdW-wL-p6e">
                                                    <rect key="frame" x="182" y="125.66666666666669" width="30" height="30"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="Ojd-lg-MDd" eventType="touchUpInside" id="DRh-nU-BHB"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCN-E5-X0v">
                                                    <rect key="frame" x="277" y="125.66666666666669" width="30" height="30"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="Ojd-lg-MDd" eventType="touchUpInside" id="wp7-ig-mhG"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb8-3h-qFv">
                                                    <rect key="frame" x="220.66666666666663" y="14" width="72" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/1/2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tK6-03-DA4">
                                                    <rect key="frame" x="302.66666666666669" y="14" width="94.333333333333314" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5k-V5-nXm">
                                                    <rect key="frame" x="383" y="125.66666666666669" width="30" height="30"/>
                                                    <state key="normal" image="message-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="he0-mS-lS1">
                                                    <rect key="frame" x="81" y="125.33333333333333" width="30" height="30.666666666666671"/>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="tK6-03-DA4" secondAttribute="trailing" constant="11" id="3Ga-c1-LhB"/>
                                                <constraint firstItem="tK6-03-DA4" firstAttribute="firstBaseline" secondItem="cCx-OR-BSo" secondAttribute="firstBaseline" id="4Cy-tL-aVU"/>
                                                <constraint firstItem="e5k-V5-nXm" firstAttribute="firstBaseline" secondItem="he0-mS-lS1" secondAttribute="firstBaseline" id="5bH-LV-k4B"/>
                                                <constraint firstItem="k42-qw-vmt" firstAttribute="leading" secondItem="mCN-E5-X0v" secondAttribute="trailing" constant="5" id="66v-aa-xKK"/>
                                                <constraint firstItem="e5k-V5-nXm" firstAttribute="trailing" secondItem="9YO-wh-3Zv" secondAttribute="trailingMargin" constant="5" id="6Ld-dM-Saj"/>
                                                <constraint firstItem="rb8-3h-qFv" firstAttribute="leading" secondItem="cCx-OR-BSo" secondAttribute="trailing" constant="10" id="75d-J0-BiW"/>
                                                <constraint firstItem="IJg-sA-bR1" firstAttribute="top" secondItem="cCx-OR-BSo" secondAttribute="bottom" constant="12" id="8Cc-8l-8Q8"/>
                                                <constraint firstItem="jdW-wL-p6e" firstAttribute="firstBaseline" secondItem="he0-mS-lS1" secondAttribute="firstBaseline" id="A7q-pg-Bl5"/>
                                                <constraint firstItem="e5k-V5-nXm" firstAttribute="leading" secondItem="k42-qw-vmt" secondAttribute="trailing" constant="35" id="AG3-uR-dEC"/>
                                                <constraint firstItem="he0-mS-lS1" firstAttribute="bottom" secondItem="9YO-wh-3Zv" secondAttribute="bottomMargin" constant="5" id="AeT-GW-V0L"/>
                                                <constraint firstItem="cCx-OR-BSo" firstAttribute="leading" secondItem="AoB-td-wDJ" secondAttribute="trailing" constant="8" id="Ioh-DO-pfL"/>
                                                <constraint firstItem="tK6-03-DA4" firstAttribute="leading" secondItem="rb8-3h-qFv" secondAttribute="trailing" constant="10" id="Kfy-yl-lR6"/>
                                                <constraint firstItem="AoB-td-wDJ" firstAttribute="leading" secondItem="9YO-wh-3Zv" secondAttribute="leading" constant="16" id="LfH-37-6g6"/>
                                                <constraint firstAttribute="trailing" secondItem="IJg-sA-bR1" secondAttribute="trailing" constant="12" id="NjZ-k6-8vs"/>
                                                <constraint firstItem="mCN-E5-X0v" firstAttribute="leading" secondItem="wwq-K6-ptZ" secondAttribute="trailing" constant="35" id="O7n-OW-USZ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AoB-td-wDJ" secondAttribute="bottom" constant="64" id="RtC-9q-ZY4"/>
                                                <constraint firstItem="wwq-K6-ptZ" firstAttribute="centerY" secondItem="he0-mS-lS1" secondAttribute="centerY" id="ShX-es-fkI"/>
                                                <constraint firstItem="wwq-K6-ptZ" firstAttribute="leading" secondItem="jdW-wL-p6e" secondAttribute="trailing" constant="5" id="WHx-DM-gNm"/>
                                                <constraint firstItem="k42-qw-vmt" firstAttribute="centerY" secondItem="he0-mS-lS1" secondAttribute="centerY" id="X6z-yx-Qjy"/>
                                                <constraint firstItem="he0-mS-lS1" firstAttribute="top" secondItem="IJg-sA-bR1" secondAttribute="bottom" constant="42.329999999999998" id="c3h-7f-iWB"/>
                                                <constraint firstItem="jdW-wL-p6e" firstAttribute="leading" secondItem="he0-mS-lS1" secondAttribute="trailing" constant="71" id="dt9-hp-GcE"/>
                                                <constraint firstItem="mCN-E5-X0v" firstAttribute="firstBaseline" secondItem="he0-mS-lS1" secondAttribute="firstBaseline" id="eh3-fi-yXB"/>
                                                <constraint firstItem="cCx-OR-BSo" firstAttribute="top" secondItem="9YO-wh-3Zv" secondAttribute="top" constant="10" id="fVs-As-PfO"/>
                                                <constraint firstItem="AoB-td-wDJ" firstAttribute="top" secondItem="9YO-wh-3Zv" secondAttribute="top" constant="11" id="jAx-Kr-LbL"/>
                                                <constraint firstItem="IJg-sA-bR1" firstAttribute="leading" secondItem="AoB-td-wDJ" secondAttribute="trailing" constant="8" symbolic="YES" id="vqp-5N-vee"/>
                                                <constraint firstItem="rb8-3h-qFv" firstAttribute="firstBaseline" secondItem="cCx-OR-BSo" secondAttribute="firstBaseline" id="xA5-Rl-LIx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorUsername" destination="rb8-3h-qFv" id="Tdp-Fo-ICN"/>
                                            <outlet property="likeButton" destination="mCN-E5-X0v" id="KQu-UL-vAI"/>
                                            <outlet property="messageButton" destination="e5k-V5-nXm" id="C7q-S3-4y4"/>
                                            <outlet property="numLikes" destination="k42-qw-vmt" id="RNl-dP-QCh"/>
                                            <outlet property="numRetweets" destination="wwq-K6-ptZ" id="Cga-iX-HKD"/>
                                            <outlet property="profilePicture" destination="AoB-td-wDJ" id="g2U-Iz-xqa"/>
                                            <outlet property="replyButton" destination="he0-mS-lS1" id="bV5-ZL-2Z5"/>
                                            <outlet property="retweetButton" destination="jdW-wL-p6e" id="hgP-RN-r3Y"/>
                                            <outlet property="tweetAuthor" destination="cCx-OR-BSo" id="qdF-sR-Xke"/>
                                            <outlet property="tweetDate" destination="tK6-03-DA4" id="s6I-Vi-Mb9"/>
                                            <outlet property="tweetText" destination="IJg-sA-bR1" id="mPV-bv-Rrj"/>
                                            <segue destination="mzW-Rw-PYG" kind="show" identifier="detailsSegue" id="UJ8-Je-JwX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ugE-Ul-H9I" firstAttribute="trailing" secondItem="Ge7-5s-Lqi" secondAttribute="trailing" id="KBk-MK-9QM"/>
                            <constraint firstItem="Ge7-5s-Lqi" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="Zhy-bS-afJ"/>
                            <constraint firstItem="Ge7-5s-Lqi" firstAttribute="top" secondItem="ugE-Ul-H9I" secondAttribute="top" id="rbA-Uc-ICM"/>
                            <constraint firstItem="ugE-Ul-H9I" firstAttribute="bottom" secondItem="Ge7-5s-Lqi" secondAttribute="bottom" id="wgu-PV-3m0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="rZ4-dl-6Wt">
                            <connections>
                                <action selector="logOut:" destination="Lbl-k5-U4i" id="kDu-Of-8aE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="8MD-uH-EKZ">
                            <connections>
                                <segue destination="Moh-a0-YcH" kind="presentation" identifier="composeSegue" id="6Kn-JI-ya9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshControl" destination="Ckv-nS-s5z" id="uU8-eD-qlg"/>
                        <outlet property="tableView" destination="Ge7-5s-Lqi" id="LC5-RK-FOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.8130841121495" y="36.285097192224626"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="N58-l5-eW2">
            <objects>
                <viewController id="mzW-Rw-PYG" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vkE-6r-gdk">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KXG-yS-KnX">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Rv-A5-1sa">
                                        <rect key="frame" x="20" y="68" width="130" height="143"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweet Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xet-bI-bKK">
                                        <rect key="frame" x="20" y="8" width="187" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUg-rx-xMj">
                                        <rect key="frame" x="215" y="18" width="77" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6q7-h7-iCw">
                                        <rect key="frame" x="343" y="18" width="77" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJ2-qE-q9K">
                                        <rect key="frame" x="24" y="247" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="reply-icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZ4-Ru-WwB">
                                        <rect key="frame" x="133" y="247" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="favor-icon"/>
                                        <connections>
                                            <action selector="didTapFavorite:" destination="mzW-Rw-PYG" eventType="touchUpInside" id="Ym3-Ay-HMV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBc-0T-7i7">
                                        <rect key="frame" x="259" y="247" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="retweet-icon"/>
                                        <connections>
                                            <action selector="didTapRetweet:" destination="mzW-Rw-PYG" eventType="touchUpInside" id="Tgb-NK-3Bd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ar-oh-g9f">
                                        <rect key="frame" x="366" y="247" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="message-icon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9c-bD-Xi4">
                                        <rect key="frame" x="171" y="251" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iA-By-iMw">
                                        <rect key="frame" x="297" y="251" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvS-pu-GSw">
                                        <rect key="frame" x="158" y="68" width="238" height="143"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="SZP-sM-M3o"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="CUA-Bl-vKO"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z1D-aj-4Ve"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="t8E-SZ-ygC"/>
                    <connections>
                        <outlet property="likeButton" destination="HZ4-Ru-WwB" id="oJ2-R5-lIx"/>
                        <outlet property="messageButton" destination="4Ar-oh-g9f" id="Yee-ue-tcw"/>
                        <outlet property="numLikes" destination="f9c-bD-Xi4" id="o0u-4g-RmT"/>
                        <outlet property="numRetweets" destination="5iA-By-iMw" id="l97-BE-Pw0"/>
                        <outlet property="profilePic" destination="0Rv-A5-1sa" id="cnY-CZ-RKg"/>
                        <outlet property="replyButton" destination="VJ2-qE-q9K" id="YRx-gB-GOH"/>
                        <outlet property="retweetButton" destination="qBc-0T-7i7" id="Wzc-sk-AQ9"/>
                        <outlet property="tweetAuthor" destination="xet-bI-bKK" id="ZvF-wC-xSh"/>
                        <outlet property="tweetDate" destination="6q7-h7-iCw" id="W64-RU-6pP"/>
                        <outlet property="tweetText" destination="ZvS-pu-GSw" id="mL4-vG-wCC"/>
                        <outlet property="username" destination="dUg-rx-xMj" id="uc4-aP-Vbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnx-iX-fIm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.8130841121495" y="736.71706263498925"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SDM-dp-mYw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Moh-a0-YcH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wE1-42-Glh">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hfJ-Ls-uvu" kind="relationship" relationship="rootViewController" id="npg-cu-eF9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkR-eO-sDI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="133.33332824707031" height="133.33332824707031"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
